#oracle.net.tns_admin=
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username=m_own
spring.datasource.password=PASS1234
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true